@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?g45yae');
  src:  url('../fonts/icomoon.eot?g45yae#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?g45yae') format('truetype'),
    url('../fonts/icomoon.woff?g45yae') format('woff'),
    url('../fonts/icomoon.svg?g45yae#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-arrow"], [class*=" icon-arrow"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-up:before {
  content: "\ea3b";
}
.icon-arrow-straight:before {
  content: "\ea3c";
}
.icon-arrow-down:before {
  content: "\ea3d";
}
